## oracle 数据源配置
oracle.datasource.url=jdbc:Oracle:thin:@192.168.59.133:1521:orcl
oracle.datasource.username=alert
oracle.datasource.password=alert
oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

## mysql 数据源配置
mysql.datasource.url=jdbc:mysql://localhost:3306/monitor?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driverClassName=com.mysql.jdbc.Driver

